<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00BCD4	"
        android:minWidth="32dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:orientation="vertical">

                <me.itangqi.waveloadingview.WaveLoadingView
                    android:id="@+id/waveLoadingView"
                    android:layout_width="220dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:wlv_borderColor="@color/colorAccent"
                    app:wlv_borderWidth="3dp"
                    app:wlv_progressValue="40"
                    app:wlv_round_rectangle="true"
                    app:wlv_shapeType="rectangle"
                    app:wlv_titleCenter="0"
                    app:wlv_titleCenterColor="@android:color/white"
                    app:wlv_titleCenterSize="24sp"
                    app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
                    app:wlv_titleCenterStrokeWidth="3dp"
                    app:wlv_triangle_direction="north"
                    app:wlv_waveAmplitude="70"
                    app:wlv_waveColor="#296c92" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#0288D1">

                    <ImageView
                        android:id="@+id/wifi"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/wifi_secu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:text="Linked"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wifi_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/wifi"
                        android:text="wifi name"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/addresse_mac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/wifi_name"
                        android:layout_marginLeft="70dp"
                        android:layout_marginBottom="-27dp"
                        android:text="Addresse mac"
                        android:textColor="#fff"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="10dp"
                        android:text="Channe"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/speed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="Wifi Speed"
                        android:textColor="#0D0C0C"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/wifi_speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="20dp"
                        android:gravity="right"
                        android:text="Number"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/lock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"

                        android:layout_marginTop="5dp"

                        android:text="Encryption"
                        android:textColor="#0D0C0C"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/encry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="20dp"
                        android:gravity="right"
                        android:text="type"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/adde" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"

                        android:text="Addresse"
                        android:textColor="#0D0C0C"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/adresse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="right"

                        android:text="Number"
                        android:textColor="#000"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_router_black_48dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"

                        android:layout_marginTop="5dp"
                        android:text="Distance"
                        android:textColor="#0D0C0C"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:text="Number"
                        android:textColor="#000"
                        android:textSize="17sp" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_connect"
                    style="@style/Divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="#00bfff"

                    fancy:fb_focusColor="#9bd823"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="0dp"
                    fancy:fb_text="Connect"
                    fancy:fb_textColor="#FFFFFF" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_test"
                    style="@style/Divider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/btn_connect"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_borderWidth="1dp"


                    fancy:fb_defaultColor="#ff0000"

                    fancy:fb_focusColor="#9bd823"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="0dp"
                    fancy:fb_text="Tester?"
                    fancy:fb_textColor="#FFFFFF" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>